spring.application.name=smartInsure-user-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/smartinsure_user
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
