spring.application.name=smartinsure-claim-service

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/smartinsure_claim
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

