spring.application.name=smartinsure-policy-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/smartinsure_policy
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
