spring.application.name=smartInsure-admin-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/smartinsure_admin
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

